<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #rahul{
            background-color: violet;
        }
        #first-button{
            color:red;
        } */
        /* .small{
            font-size: small;
        }
        .big{
            font-size: large;
        } */
        /* p{
            color:rgb(229, 58, 20);
            font-size: larger;
        }
        h1{
            background-color: rgb(101, 101, 172);
        } */
        /* .Green{
            color:rgb(14, 225, 21);
        }
        .Blue{
            color: blue;
        }
        .Yellow{
            color: yellow;
        } */
        /* button:hover {
            color: rgb(228, 172, 28);
        }
        .link-color:hover{
            color:aqua;
        } */
        p{
            color: blue !important;
        }
        .para-sf{
            color: aqua;
        }
        #black-para{
            color: hotpink;
        }
    </style>
</head>
<body>
    <!-- <button id="first-button">submit</button><br>
    <rahul id="rahul">kdsk jdsksd djnfdujfjfifsfb fhjfnjdhfb</rahul>
    <p class id="link-color">dhjhjdhd</p> -->
    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>

    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->
    <!-- <p>This is my First paragraph</p>
    <h1>Rahul is good boy</h1>
    <h1>Hello ji</h1> -->
    <!-- <p class="Green">abcd</p>
    <p class="Yellow">pqrs</p>
    <p class="Blue">xyz</p> -->
    <p class="para-sf" id="black-para" style="color:sandybrown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium perspiciatis optio consequuntur id beatae dolorum cupiditate. Culpa amet rem repellendus eligendi, veritatis harum, reprehenderit dignissimos velit, ipsa dolor ipsam?</p>

</body>
</html>